


#Employee info


tcs.emp.name = jack 
tcs.emp.age = 23
#List<>/array[]/String[]/set[]
tcs.emp.phone[0] = 9898976542
tcs.emp.phone[1] = 8889755536
#tcs.emp.phone = 9876545678,876567898876
tcs.emp.salary = 50000.5

#loading map data 
tcs.emp.govtId.adhar = 87656789987
tcs.emp.govtId.pan = EFOPA465R3


#Address
emp.add.city = HYD
emp.add.state  = TG
emp.add.pincode = 500027


