spring.application.name=SpringBoot_JDBC_CRUD

#mysql configuration
spring.datasource.username = root
spring.datasource.password = Neelaveni@143
spring.datasource.url=jdbc:mysql://localhost:3306/springBootApplications
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

