
# Oracle Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=neelaveni
spring.datasource.password=pitta

# Oracle JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver