spring.application.name=SpringBootApp_3


spring.datasource.username = neelaveni
spring.datasource.password = pitta
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

