spring.application.name=SpringBoot_JPA_FindByXXXAndQueryMethods


#mysql configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapplications
spring.datasource.username=root
spring.datasource.password=Neelaveni@143

#Jpa-hibernate Specifications
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#dicelect generated sql code 
spring.jpa.show-sql=true
 
