spring.application.name=SpringBoot_Crud_PagingAndSorting_App


spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Neelaveni@143


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
